{
  "name": "@kodemonki/react-child-sequence",
  "version": "1.0.0",
  "description": "React child sequence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodemonki/react-child-sequence.git"
  },
  "keywords": [
    "React", "Image", "Sequence"
  ],
  "author": "kodemonki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodemonki/react-child-sequence/issues"
  },
  "homepage": "https://github.com/kodemonki/react-child-sequence#readme"
}
